{"metadata":{"kernelspec":{"language":"python","display_name":"Python 3","name":"python3"},"language_info":{"name":"python","version":"3.11.11","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"},"kaggle":{"accelerator":"none","dataSources":[{"sourceId":2035629,"sourceType":"datasetVersion","datasetId":1218948}],"dockerImageVersionId":31012,"isInternetEnabled":false,"language":"python","sourceType":"notebook","isGpuEnabled":false}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"code","source":"import os\nfor dirname, _, filenames in os.walk('/kaggle/input'):\n    for filename in filenames:\n        print(os.path.join(dirname, filename))","metadata":{"_uuid":"8f2839f25d086af736a60e9eeb907d3b93b6e0e5","_cell_guid":"b1076dfc-b9ad-4769-8c92-a6c4dae69d19","trusted":true,"execution":{"iopub.status.busy":"2025-05-18T06:46:06.602599Z","iopub.execute_input":"2025-05-18T06:46:06.602932Z","iopub.status.idle":"2025-05-18T06:46:06.628457Z","shell.execute_reply.started":"2025-05-18T06:46:06.602902Z","shell.execute_reply":"2025-05-18T06:46:06.627459Z"}},"outputs":[{"name":"stdout","text":"/kaggle/input/cleaned-indian-recipes-dataset/Cleaned_Indian_Food_Dataset.csv\n","output_type":"stream"}],"execution_count":1},{"cell_type":"markdown","source":"## Install Packages","metadata":{}},{"cell_type":"code","source":"!pip install -q spacy scikit-learn\n!python -m spacy download en_core_web_sm","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-05-18T06:46:10.062009Z","iopub.execute_input":"2025-05-18T06:46:10.062632Z","iopub.status.idle":"2025-05-18T06:46:56.883042Z","shell.execute_reply.started":"2025-05-18T06:46:10.062603Z","shell.execute_reply":"2025-05-18T06:46:56.882029Z"}},"outputs":[{"name":"stdout","text":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 60, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.11/socket.py\", line 974, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 488, in _make_request\n    raise new_e\n  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 464, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n    conn.connect()\n  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 704, in connect\n    self.sock = sock = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 205, in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nurllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7d6ff147dcd0>: Failed to resolve 'raw.githubusercontent.com' ([Errno -3] Temporary failure in name resolution)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='raw.githubusercontent.com', port=443): Max retries exceeded with url: /explosion/spacy-models/master/compatibility.json (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7d6ff147dcd0>: Failed to resolve 'raw.githubusercontent.com' ([Errno -3] Temporary failure in name resolution)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<frozen runpy>\", line 198, in _run_module_as_main\n  File \"<frozen runpy>\", line 88, in _run_code\n  File \"/usr/local/lib/python3.11/dist-packages/spacy/__main__.py\", line 4, in <module>\n    setup_cli()\n  File \"/usr/local/lib/python3.11/dist-packages/spacy/cli/_util.py\", line 87, in setup_cli\n    command(prog_name=COMMAND)\n  File \"/usr/local/lib/python3.11/dist-packages/click/core.py\", line 1161, in __call__\n    return self.main(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/typer/core.py\", line 743, in main\n    return _main(\n           ^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/typer/core.py\", line 198, in _main\n    rv = self.invoke(ctx)\n         ^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/click/core.py\", line 1697, in invoke\n    return _process_result(sub_ctx.command.invoke(sub_ctx))\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/click/core.py\", line 1443, in invoke\n    return ctx.invoke(self.callback, **ctx.params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/click/core.py\", line 788, in invoke\n    return __callback(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/typer/main.py\", line 698, in wrapper\n    return callback(**use_params)\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/spacy/cli/download.py\", line 44, in download_cli\n    download(model, direct, sdist, *ctx.args)\n  File \"/usr/local/lib/python3.11/dist-packages/spacy/cli/download.py\", line 85, in download\n    compatibility = get_compatibility()\n                    ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/spacy/cli/download.py\", line 130, in get_compatibility\n    r = requests.get(about.__compatibility__)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='raw.githubusercontent.com', port=443): Max retries exceeded with url: /explosion/spacy-models/master/compatibility.json (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7d6ff147dcd0>: Failed to resolve 'raw.githubusercontent.com' ([Errno -3] Temporary failure in name resolution)\"))\n","output_type":"stream"}],"execution_count":2},{"cell_type":"markdown","source":"## Import Libraries","metadata":{}},{"cell_type":"code","source":"import pandas as pd\nimport spacy\nfrom sklearn.feature_extraction.text import TfidfVectorizer\nfrom sklearn.metrics.pairwise import cosine_similarity","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-05-18T06:49:45.752045Z","iopub.execute_input":"2025-05-18T06:49:45.752960Z","iopub.status.idle":"2025-05-18T06:49:45.757623Z","shell.execute_reply.started":"2025-05-18T06:49:45.752930Z","shell.execute_reply":"2025-05-18T06:49:45.756536Z"}},"outputs":[],"execution_count":5},{"cell_type":"markdown","source":"## Load Dataset","metadata":{}},{"cell_type":"code","source":"df = pd.read_csv(\"/kaggle/input/cleaned-indian-recipes-dataset/Cleaned_Indian_Food_Dataset.csv\")","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-05-18T06:49:49.272116Z","iopub.execute_input":"2025-05-18T06:49:49.272910Z","iopub.status.idle":"2025-05-18T06:49:49.611899Z","shell.execute_reply.started":"2025-05-18T06:49:49.272856Z","shell.execute_reply":"2025-05-18T06:49:49.610916Z"}},"outputs":[],"execution_count":6},{"cell_type":"markdown","source":"## Showing first 10 row","metadata":{}},{"cell_type":"code","source":"df.head(10)","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-05-18T06:49:54.452434Z","iopub.execute_input":"2025-05-18T06:49:54.453460Z","iopub.status.idle":"2025-05-18T06:49:54.497105Z","shell.execute_reply.started":"2025-05-18T06:49:54.453415Z","shell.execute_reply":"2025-05-18T06:49:54.496048Z"}},"outputs":[{"execution_count":7,"output_type":"execute_result","data":{"text/plain":"                                TranslatedRecipeName  \\\n0                               Masala Karela Recipe   \n1                         Spicy Tomato Rice (Recipe)   \n2  Ragi Semiya Upma Recipe - Ragi Millet Vermicel...   \n3  Gongura Chicken Curry Recipe - Andhra Style Go...   \n4  Andhra Style Alam Pachadi Recipe - Adrak Chutn...   \n5  Pudina Khara Pongal Recipe (Rice and Lentils C...   \n6         Udupi Style Ash Gourd Coconut Curry Recipe   \n7            Mexican Style Black Bean Burrito Recipe   \n8                   Spicy Crunchy Masala Idli Recipe   \n9       Cauliflower Leaves Chutney (Recipe in Hindi)   \n\n                               TranslatedIngredients  TotalTimeInMins  \\\n0  1 tablespoon Red Chilli powder,3 tablespoon Gr...               45   \n1   2 teaspoon cashew - or peanuts, 1/2 Teaspoon ...               15   \n2  1 Onion - sliced,1 teaspoon White Urad Dal (Sp...               50   \n3  1/2 teaspoon Turmeric powder (Haldi),1 tablesp...               45   \n4   oil - as per use, 1 tablespoon coriander seed...               30   \n5  1 cup Rice - soaked for 20 minutes,1 Green Chi...               30   \n6  4 Dry Red Chillies,1/2 teaspoon Turmeric powde...               40   \n7  6 to 8 Spinach Leaves (Palak),1/4 cup Black be...               40   \n8  Mint Leaves (Pudina) - to taste,1/2 teaspoon T...               30   \n9   3 cloves garlic, 1 big Spoon oil, 2 tablespoo...               25   \n\n                Cuisine                             TranslatedInstructions  \\\n0                Indian  To begin making the Masala Karela Recipe,de-se...   \n1  South Indian Recipes  To make tomato puliogere, first cut the tomato...   \n2  South Indian Recipes  To begin making the Ragi Vermicelli Recipe, fi...   \n3                Andhra  To begin making Gongura Chicken Curry Recipe f...   \n4                Andhra  To make Andhra Style Alam Pachadi, first heat ...   \n5  South Indian Recipes  To begin making Pudina Khara Pongal Recipe, wa...   \n6                 Udupi  To begin making the Udupi Style Ash Gourd Coco...   \n7               Mexican  To begin making the Black Bean Burrito recipe,...   \n8  South Indian Recipes  To prepare Spicy Crunchy Masala Idli Recipe, H...   \n9  South Indian Recipes  To make cauliflower leaf chutney, first of all...   \n\n                                                 URL  \\\n0  https://www.archanaskitchen.com/masala-karela-...   \n1  https://www.archanaskitchen.com/spicy-tomato-r...   \n2  https://www.archanaskitchen.com/ragi-vermicell...   \n3  https://www.archanaskitchen.com/gongura-chicke...   \n4  https://www.archanaskitchen.com/andhra-style-a...   \n5  https://www.archanaskitchen.com/pudina-khara-p...   \n6  https://www.archanaskitchen.com/udupi-style-as...   \n7  https://www.archanaskitchen.com/black-bean-bur...   \n8  https://www.archanaskitchen.com/spicy-crunchy-...   \n9  https://www.archanaskitchen.com/cauliflower-le...   \n\n                                 Cleaned-Ingredients  \\\n0  salt,amchur (dry mango powder),karela (bitter ...   \n1  tomato,salt,chickpea lentils,green chilli,rice...   \n2  salt,rice vermicelli noodles (thin),asafoetida...   \n3  tomato,salt,ginger,sorrel leaves (gongura),fen...   \n4  tomato,salt,ginger,red chillies,curry,asafoeti...   \n5  cashew nuts,salt,yellow moong dal (split),ging...   \n6  salt,tamarind water,coconut,mustard seeds,jagg...   \n7  tomato,spring onion greens,hung curd (greek yo...   \n8  tomato,salt,coriander (dhania) leaves,idli,red...   \n9  tomato,salt,turmeric powder,red chillies,spoon...   \n\n                                           image-url  Ingredient-count  \n0  https://www.archanaskitchen.com/images/archana...                10  \n1  https://www.archanaskitchen.com/images/archana...                12  \n2  https://www.archanaskitchen.com/images/archana...                12  \n3  https://www.archanaskitchen.com/images/archana...                15  \n4  https://www.archanaskitchen.com/images/archana...                12  \n5  https://www.archanaskitchen.com/images/archana...                15  \n6  https://www.archanaskitchen.com/images/archana...                14  \n7  https://www.archanaskitchen.com/images/archana...                12  \n8  https://www.archanaskitchen.com/images/archana...                12  \n9  https://www.archanaskitchen.com/images/archana...                13  ","text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>TranslatedRecipeName</th>\n      <th>TranslatedIngredients</th>\n      <th>TotalTimeInMins</th>\n      <th>Cuisine</th>\n      <th>TranslatedInstructions</th>\n      <th>URL</th>\n      <th>Cleaned-Ingredients</th>\n      <th>image-url</th>\n      <th>Ingredient-count</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Masala Karela Recipe</td>\n      <td>1 tablespoon Red Chilli powder,3 tablespoon Gr...</td>\n      <td>45</td>\n      <td>Indian</td>\n      <td>To begin making the Masala Karela Recipe,de-se...</td>\n      <td>https://www.archanaskitchen.com/masala-karela-...</td>\n      <td>salt,amchur (dry mango powder),karela (bitter ...</td>\n      <td>https://www.archanaskitchen.com/images/archana...</td>\n      <td>10</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Spicy Tomato Rice (Recipe)</td>\n      <td>2 teaspoon cashew - or peanuts, 1/2 Teaspoon ...</td>\n      <td>15</td>\n      <td>South Indian Recipes</td>\n      <td>To make tomato puliogere, first cut the tomato...</td>\n      <td>https://www.archanaskitchen.com/spicy-tomato-r...</td>\n      <td>tomato,salt,chickpea lentils,green chilli,rice...</td>\n      <td>https://www.archanaskitchen.com/images/archana...</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Ragi Semiya Upma Recipe - Ragi Millet Vermicel...</td>\n      <td>1 Onion - sliced,1 teaspoon White Urad Dal (Sp...</td>\n      <td>50</td>\n      <td>South Indian Recipes</td>\n      <td>To begin making the Ragi Vermicelli Recipe, fi...</td>\n      <td>https://www.archanaskitchen.com/ragi-vermicell...</td>\n      <td>salt,rice vermicelli noodles (thin),asafoetida...</td>\n      <td>https://www.archanaskitchen.com/images/archana...</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Gongura Chicken Curry Recipe - Andhra Style Go...</td>\n      <td>1/2 teaspoon Turmeric powder (Haldi),1 tablesp...</td>\n      <td>45</td>\n      <td>Andhra</td>\n      <td>To begin making Gongura Chicken Curry Recipe f...</td>\n      <td>https://www.archanaskitchen.com/gongura-chicke...</td>\n      <td>tomato,salt,ginger,sorrel leaves (gongura),fen...</td>\n      <td>https://www.archanaskitchen.com/images/archana...</td>\n      <td>15</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Andhra Style Alam Pachadi Recipe - Adrak Chutn...</td>\n      <td>oil - as per use, 1 tablespoon coriander seed...</td>\n      <td>30</td>\n      <td>Andhra</td>\n      <td>To make Andhra Style Alam Pachadi, first heat ...</td>\n      <td>https://www.archanaskitchen.com/andhra-style-a...</td>\n      <td>tomato,salt,ginger,red chillies,curry,asafoeti...</td>\n      <td>https://www.archanaskitchen.com/images/archana...</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Pudina Khara Pongal Recipe (Rice and Lentils C...</td>\n      <td>1 cup Rice - soaked for 20 minutes,1 Green Chi...</td>\n      <td>30</td>\n      <td>South Indian Recipes</td>\n      <td>To begin making Pudina Khara Pongal Recipe, wa...</td>\n      <td>https://www.archanaskitchen.com/pudina-khara-p...</td>\n      <td>cashew nuts,salt,yellow moong dal (split),ging...</td>\n      <td>https://www.archanaskitchen.com/images/archana...</td>\n      <td>15</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Udupi Style Ash Gourd Coconut Curry Recipe</td>\n      <td>4 Dry Red Chillies,1/2 teaspoon Turmeric powde...</td>\n      <td>40</td>\n      <td>Udupi</td>\n      <td>To begin making the Udupi Style Ash Gourd Coco...</td>\n      <td>https://www.archanaskitchen.com/udupi-style-as...</td>\n      <td>salt,tamarind water,coconut,mustard seeds,jagg...</td>\n      <td>https://www.archanaskitchen.com/images/archana...</td>\n      <td>14</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Mexican Style Black Bean Burrito Recipe</td>\n      <td>6 to 8 Spinach Leaves (Palak),1/4 cup Black be...</td>\n      <td>40</td>\n      <td>Mexican</td>\n      <td>To begin making the Black Bean Burrito recipe,...</td>\n      <td>https://www.archanaskitchen.com/black-bean-bur...</td>\n      <td>tomato,spring onion greens,hung curd (greek yo...</td>\n      <td>https://www.archanaskitchen.com/images/archana...</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Spicy Crunchy Masala Idli Recipe</td>\n      <td>Mint Leaves (Pudina) - to taste,1/2 teaspoon T...</td>\n      <td>30</td>\n      <td>South Indian Recipes</td>\n      <td>To prepare Spicy Crunchy Masala Idli Recipe, H...</td>\n      <td>https://www.archanaskitchen.com/spicy-crunchy-...</td>\n      <td>tomato,salt,coriander (dhania) leaves,idli,red...</td>\n      <td>https://www.archanaskitchen.com/images/archana...</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Cauliflower Leaves Chutney (Recipe in Hindi)</td>\n      <td>3 cloves garlic, 1 big Spoon oil, 2 tablespoo...</td>\n      <td>25</td>\n      <td>South Indian Recipes</td>\n      <td>To make cauliflower leaf chutney, first of all...</td>\n      <td>https://www.archanaskitchen.com/cauliflower-le...</td>\n      <td>tomato,salt,turmeric powder,red chillies,spoon...</td>\n      <td>https://www.archanaskitchen.com/images/archana...</td>\n      <td>13</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"metadata":{}}],"execution_count":7},{"cell_type":"markdown","source":"## Show last 5 row","metadata":{}},{"cell_type":"code","source":"df.tail()","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-05-18T06:49:58.771159Z","iopub.execute_input":"2025-05-18T06:49:58.771499Z","iopub.status.idle":"2025-05-18T06:49:58.783684Z","shell.execute_reply.started":"2025-05-18T06:49:58.771464Z","shell.execute_reply":"2025-05-18T06:49:58.782934Z"}},"outputs":[{"execution_count":8,"output_type":"execute_result","data":{"text/plain":"                                   TranslatedRecipeName  \\\n5933                         Saffron Paneer Peda Recipe   \n5934  Italian Arancini Rice Balls Recipe With Delici...   \n5935        Quinoa Phirnee Recipe (Quinoa Milk Pudding)   \n5936      Ullikadala Pulusu Recipe | Spring Onion Curry   \n5937  Kashmiri Style Kokur Yakhni Recipe-Chicken Coo...   \n\n                                  TranslatedIngredients  TotalTimeInMins  \\\n5933  2 teaspoons Rose water,1/2 teaspoon Ghee,2 cup...               20   \n5934  4 sprig Basil leaves - finely chopped,2 cups W...              100   \n5935  3/4 cup Sugar,2 cup Milk - vegans can substitu...               35   \n5936  1 pinch Turmeric powder (Haldi),1/2 teaspoon M...               15   \n5937  Salt - as required,3 to 4 Cloves (Laung),Ghee ...               75   \n\n              Cuisine                             TranslatedInstructions  \\\n5933           Indian  To begin making the Saffron Paneer Peda recipe...   \n5934  Italian Recipes  To begin making the Italian Arancini Rice Ball...   \n5935           Indian  To begin making Quinoa Phirnee Recipe, place a...   \n5936           Andhra  To begin making Ullikadala Pulusu Recipe | Spr...   \n5937         Kashmiri  To begin making the Kashmiri Kokur Yakhni reci...   \n\n                                                    URL  \\\n5933  https://www.archanaskitchen.com/saffron-paneer...   \n5934  https://www.archanaskitchen.com/italian-aranci...   \n5935  https://www.archanaskitchen.com/quinoa-phirnee...   \n5936  https://www.archanaskitchen.com/ullikadala-pul...   \n5937  https://www.archanaskitchen.com/kashmiri-kokur...   \n\n                                    Cleaned-Ingredients  \\\n5933  saffron strands generous,ghee,paneer,rose wate...   \n5934  salt,gorgonzola cheese cubes,wheat bread crumb...   \n5935  ghee,milk,saffron strands,sugar,cardamom powde...   \n5936  salt,tamarind water,mustard seeds,asafoetida (...   \n5937  black cardamom (badi elaichi),salt,mustard oil...   \n\n                                              image-url  Ingredient-count  \n5933  https://www.archanaskitchen.com/images/archana...                 7  \n5934  https://www.archanaskitchen.com/images/archana...                14  \n5935  https://www.archanaskitchen.com/images/archana...                 8  \n5936  https://www.archanaskitchen.com/images/archana...                13  \n5937  https://www.archanaskitchen.com/images/archana...                13  ","text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>TranslatedRecipeName</th>\n      <th>TranslatedIngredients</th>\n      <th>TotalTimeInMins</th>\n      <th>Cuisine</th>\n      <th>TranslatedInstructions</th>\n      <th>URL</th>\n      <th>Cleaned-Ingredients</th>\n      <th>image-url</th>\n      <th>Ingredient-count</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>5933</th>\n      <td>Saffron Paneer Peda Recipe</td>\n      <td>2 teaspoons Rose water,1/2 teaspoon Ghee,2 cup...</td>\n      <td>20</td>\n      <td>Indian</td>\n      <td>To begin making the Saffron Paneer Peda recipe...</td>\n      <td>https://www.archanaskitchen.com/saffron-paneer...</td>\n      <td>saffron strands generous,ghee,paneer,rose wate...</td>\n      <td>https://www.archanaskitchen.com/images/archana...</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>5934</th>\n      <td>Italian Arancini Rice Balls Recipe With Delici...</td>\n      <td>4 sprig Basil leaves - finely chopped,2 cups W...</td>\n      <td>100</td>\n      <td>Italian Recipes</td>\n      <td>To begin making the Italian Arancini Rice Ball...</td>\n      <td>https://www.archanaskitchen.com/italian-aranci...</td>\n      <td>salt,gorgonzola cheese cubes,wheat bread crumb...</td>\n      <td>https://www.archanaskitchen.com/images/archana...</td>\n      <td>14</td>\n    </tr>\n    <tr>\n      <th>5935</th>\n      <td>Quinoa Phirnee Recipe (Quinoa Milk Pudding)</td>\n      <td>3/4 cup Sugar,2 cup Milk - vegans can substitu...</td>\n      <td>35</td>\n      <td>Indian</td>\n      <td>To begin making Quinoa Phirnee Recipe, place a...</td>\n      <td>https://www.archanaskitchen.com/quinoa-phirnee...</td>\n      <td>ghee,milk,saffron strands,sugar,cardamom powde...</td>\n      <td>https://www.archanaskitchen.com/images/archana...</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>5936</th>\n      <td>Ullikadala Pulusu Recipe | Spring Onion Curry</td>\n      <td>1 pinch Turmeric powder (Haldi),1/2 teaspoon M...</td>\n      <td>15</td>\n      <td>Andhra</td>\n      <td>To begin making Ullikadala Pulusu Recipe | Spr...</td>\n      <td>https://www.archanaskitchen.com/ullikadala-pul...</td>\n      <td>salt,tamarind water,mustard seeds,asafoetida (...</td>\n      <td>https://www.archanaskitchen.com/images/archana...</td>\n      <td>13</td>\n    </tr>\n    <tr>\n      <th>5937</th>\n      <td>Kashmiri Style Kokur Yakhni Recipe-Chicken Coo...</td>\n      <td>Salt - as required,3 to 4 Cloves (Laung),Ghee ...</td>\n      <td>75</td>\n      <td>Kashmiri</td>\n      <td>To begin making the Kashmiri Kokur Yakhni reci...</td>\n      <td>https://www.archanaskitchen.com/kashmiri-kokur...</td>\n      <td>black cardamom (badi elaichi),salt,mustard oil...</td>\n      <td>https://www.archanaskitchen.com/images/archana...</td>\n      <td>13</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"metadata":{}}],"execution_count":8},{"cell_type":"code","source":"df.shape","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-05-18T06:50:03.571944Z","iopub.execute_input":"2025-05-18T06:50:03.572277Z","iopub.status.idle":"2025-05-18T06:50:03.578697Z","shell.execute_reply.started":"2025-05-18T06:50:03.572254Z","shell.execute_reply":"2025-05-18T06:50:03.577723Z"}},"outputs":[{"execution_count":9,"output_type":"execute_result","data":{"text/plain":"(5938, 9)"},"metadata":{}}],"execution_count":9},{"cell_type":"code","source":"df.columns","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-05-18T06:50:07.792335Z","iopub.execute_input":"2025-05-18T06:50:07.793139Z","iopub.status.idle":"2025-05-18T06:50:07.800699Z","shell.execute_reply.started":"2025-05-18T06:50:07.793089Z","shell.execute_reply":"2025-05-18T06:50:07.799737Z"}},"outputs":[{"execution_count":10,"output_type":"execute_result","data":{"text/plain":"Index(['TranslatedRecipeName', 'TranslatedIngredients', 'TotalTimeInMins',\n       'Cuisine', 'TranslatedInstructions', 'URL', 'Cleaned-Ingredients',\n       'image-url', 'Ingredient-count'],\n      dtype='object')"},"metadata":{}}],"execution_count":10},{"cell_type":"code","source":"df.isnull().sum()","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-05-18T06:50:10.352109Z","iopub.execute_input":"2025-05-18T06:50:10.352442Z","iopub.status.idle":"2025-05-18T06:50:10.364464Z","shell.execute_reply.started":"2025-05-18T06:50:10.352418Z","shell.execute_reply":"2025-05-18T06:50:10.363504Z"}},"outputs":[{"execution_count":11,"output_type":"execute_result","data":{"text/plain":"TranslatedRecipeName      0\nTranslatedIngredients     0\nTotalTimeInMins           0\nCuisine                   0\nTranslatedInstructions    0\nURL                       0\nCleaned-Ingredients       0\nimage-url                 0\nIngredient-count          0\ndtype: int64"},"metadata":{}}],"execution_count":11},{"cell_type":"code","source":"df.info()","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-05-18T06:50:14.411809Z","iopub.execute_input":"2025-05-18T06:50:14.412158Z","iopub.status.idle":"2025-05-18T06:50:14.440144Z","shell.execute_reply.started":"2025-05-18T06:50:14.412135Z","shell.execute_reply":"2025-05-18T06:50:14.439237Z"}},"outputs":[{"name":"stdout","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 5938 entries, 0 to 5937\nData columns (total 9 columns):\n #   Column                  Non-Null Count  Dtype \n---  ------                  --------------  ----- \n 0   TranslatedRecipeName    5938 non-null   object\n 1   TranslatedIngredients   5938 non-null   object\n 2   TotalTimeInMins         5938 non-null   int64 \n 3   Cuisine                 5938 non-null   object\n 4   TranslatedInstructions  5938 non-null   object\n 5   URL                     5938 non-null   object\n 6   Cleaned-Ingredients     5938 non-null   object\n 7   image-url               5938 non-null   object\n 8   Ingredient-count        5938 non-null   int64 \ndtypes: int64(2), object(7)\nmemory usage: 417.6+ KB\n","output_type":"stream"}],"execution_count":12},{"cell_type":"code","source":"df['Cuisine'].unique()","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-05-18T06:50:18.072145Z","iopub.execute_input":"2025-05-18T06:50:18.072728Z","iopub.status.idle":"2025-05-18T06:50:18.081327Z","shell.execute_reply.started":"2025-05-18T06:50:18.072689Z","shell.execute_reply":"2025-05-18T06:50:18.080387Z"}},"outputs":[{"execution_count":13,"output_type":"execute_result","data":{"text/plain":"array(['Indian', 'South Indian Recipes', 'Andhra', 'Udupi', 'Mexican',\n       'Fusion', 'Continental', 'Bengali Recipes', 'Punjabi', 'Chettinad',\n       'Tamil Nadu', 'Maharashtrian Recipes', 'North Indian Recipes',\n       'Italian Recipes', 'Sindhi', 'Thai', 'Chinese', 'Kerala Recipes',\n       'Gujarati Recipes\\ufeff', 'Coorg', 'Rajasthani', 'Asian',\n       'Middle Eastern', 'Coastal Karnataka', 'European', 'Kashmiri',\n       'Karnataka', 'Lucknowi', 'Hyderabadi', 'Side Dish', 'Goan Recipes',\n       'Arab', 'Assamese', 'Bihari', 'Malabar', 'Himachal', 'Awadhi',\n       'Cantonese', 'North East India Recipes', 'Sichuan', 'Mughlai',\n       'Japanese', 'Mangalorean', 'Vietnamese', 'British',\n       'North Karnataka', 'Parsi Recipes', 'Greek', 'Nepalese',\n       'Oriya Recipes', 'French', 'Indo Chinese', 'Konkan',\n       'Mediterranean', 'Sri Lankan', 'Uttar Pradesh', 'Malvani',\n       'Indonesian', 'African', 'Shandong', 'Korean', 'American',\n       'Kongunadu', 'Caribbean', 'South Karnataka', 'Pakistani',\n       'Haryana', 'Appetizer', 'Uttarakhand-North Kumaon',\n       'World Breakfast', 'Malaysian', 'Dessert', 'Hunan', 'Dinner',\n       'Snack', 'Jewish', 'Burmese', 'Afghan', 'Brunch', 'Jharkhand',\n       'Lunch', 'Nagaland'], dtype=object)"},"metadata":{}}],"execution_count":13},{"cell_type":"markdown","source":"## Loads a Pre-trained spaCy language model ","metadata":{}},{"cell_type":"code","source":"nlp = spacy.load(\"en_core_web_sm\")","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-05-18T06:50:22.472654Z","iopub.execute_input":"2025-05-18T06:50:22.473093Z","iopub.status.idle":"2025-05-18T06:50:23.406228Z","shell.execute_reply.started":"2025-05-18T06:50:22.473062Z","shell.execute_reply":"2025-05-18T06:50:23.405101Z"}},"outputs":[],"execution_count":14},{"cell_type":"markdown","source":"## Preprocessing ","metadata":{}},{"cell_type":"code","source":"def preprocess(text):\n    text = str(text).lower()\n    doc = nlp(text)\n    return \" \".join([token.lemma_ for token in doc if not token.is_stop and not token.is_punct])","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-05-18T06:50:26.372041Z","iopub.execute_input":"2025-05-18T06:50:26.372378Z","iopub.status.idle":"2025-05-18T06:50:26.378509Z","shell.execute_reply.started":"2025-05-18T06:50:26.372342Z","shell.execute_reply":"2025-05-18T06:50:26.377448Z"}},"outputs":[],"execution_count":15},{"cell_type":"markdown","source":"## Clean Missing Data","metadata":{}},{"cell_type":"code","source":"df = df.dropna(subset=[\"TranslatedIngredients\", \"TranslatedInstructions\"])","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-05-18T06:50:30.916929Z","iopub.execute_input":"2025-05-18T06:50:30.917606Z","iopub.status.idle":"2025-05-18T06:50:30.927590Z","shell.execute_reply.started":"2025-05-18T06:50:30.917578Z","shell.execute_reply":"2025-05-18T06:50:30.926570Z"}},"outputs":[],"execution_count":16},{"cell_type":"markdown","source":"## Preprocess Ingredients in the Dataset","metadata":{}},{"cell_type":"code","source":"df[\"clean_ingredients\"] = df[\"TranslatedIngredients\"].apply(preprocess)","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-05-18T06:50:36.492140Z","iopub.execute_input":"2025-05-18T06:50:36.492464Z","iopub.status.idle":"2025-05-18T06:52:11.041094Z","shell.execute_reply.started":"2025-05-18T06:50:36.492443Z","shell.execute_reply":"2025-05-18T06:52:11.040189Z"}},"outputs":[],"execution_count":17},{"cell_type":"markdown","source":"## TF-IDF Vectorization of the Ingredients","metadata":{}},{"cell_type":"code","source":"vectorizer = TfidfVectorizer()\ningredient_vectors = vectorizer.fit_transform(df[\"clean_ingredients\"])","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-05-18T06:52:41.072340Z","iopub.execute_input":"2025-05-18T06:52:41.072670Z","iopub.status.idle":"2025-05-18T06:52:41.309062Z","shell.execute_reply.started":"2025-05-18T06:52:41.072647Z","shell.execute_reply":"2025-05-18T06:52:41.308174Z"}},"outputs":[],"execution_count":18},{"cell_type":"markdown","source":"## Top Recipe Matches","metadata":{}},{"cell_type":"code","source":"def get_recipes(user_ingredients, top_n=5):\n    cleaned_input = preprocess(user_ingredients)\n    user_vector = vectorizer.transform([cleaned_input])\n    similarity_scores = cosine_similarity(user_vector, ingredient_vectors).flatten()\n    top_matches = similarity_scores.argsort()[-top_n:][::-1]\n    return df.iloc[top_matches][[\n        \"TranslatedRecipeName\", \n        \"TranslatedIngredients\", \n        \"TranslatedInstructions\", \n        \"Cuisine\"\n    ]]","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-05-18T06:52:44.537397Z","iopub.execute_input":"2025-05-18T06:52:44.537818Z","iopub.status.idle":"2025-05-18T06:52:44.545377Z","shell.execute_reply.started":"2025-05-18T06:52:44.537787Z","shell.execute_reply":"2025-05-18T06:52:44.544127Z"}},"outputs":[],"execution_count":19},{"cell_type":"markdown","source":"## Get Input from User and Results","metadata":{}},{"cell_type":"code","source":"user_input = input(\"Enter available ingredients (comma separated): \")\nresults = get_recipes(user_input)\nfor i, row in results.iterrows():\n    print(\"\\n\" + \"-\"*30)\n    print(f\"Recipe: {row['TranslatedRecipeName']}\")\n    print(f\"Cuisine: {row['Cuisine']}\")\n    print(f\"Ingredients: {row['TranslatedIngredients']}\")\n    print(f\"Instructions: {row['TranslatedInstructions']}\")","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-05-18T07:41:17.063474Z","iopub.execute_input":"2025-05-18T07:41:17.064334Z","iopub.status.idle":"2025-05-18T07:41:20.121154Z","shell.execute_reply.started":"2025-05-18T07:41:17.064305Z","shell.execute_reply":"2025-05-18T07:41:20.120453Z"}},"outputs":[{"output_type":"stream","name":"stdin","text":"Enter available ingredients (comma separated):  chicken\n"},{"name":"stdout","text":"\n------------------------------\nRecipe: Chicken Malai Kabab Recipe\nCuisine: North Indian Recipes\nIngredients: 4 Chicken - boneless,1/2 teaspoon Turmeric powder (Haldi) - to rub on chicken,Salt - as needed,Red Chilli powder - as required,3 teaspoon Fresh cream,4 teaspoon Ginger Garlic Paste\nInstructions: To begin making the Chicken Malai Kabab recipe, firstly cut the chicken into small pieces for making kebabs.\nWash it clean and rub salt & turmeric on the boneless chicken & keep it aside for 10 minutes.After 10 minutes add ginger garlic paste, red chilli powder and the required salt.\nMarinate for an hour.After an hour add fresh cream.\nOnce it is done, add 3 pieces on small skewers and place on a preheated grill pan.These kababs can be cooked on a frying pan also.\nThere is no need to add oil to the kebab.\nCook on a slow flame.\nUntil well cooked.\nServe Chicken Malai Kabab as a side dish with Dhaniya Pudina Chutney during ramadan or for weeknight dinners.\n\n\n------------------------------\nRecipe: Chicken In Tomato Onion Gravy Recipe\nCuisine: Indian\nIngredients: 2 Green Chillies,2 teaspoons Ginger Garlic Paste,3 Tomatoes - deseeded,1/2 Lemon - juiced,1 tablespoon Chicken masala,Salt - to taste,Coriander (Dhania) Leaves - chopped,2 Onions - roughly chopped,500 grams Chicken - chopped to bite size,Sunflower Oil - to cook,1 tablespoon Curd (Dahi / Yogurt)\nInstructions: To begin making Chicken In Tomato Onion Gravy Recipe, take onions, green chillies and tomatoes (de seeded) in a mixer jar and grind to a smooth paste.In a pressure cooker, add the onion-chilli and tomato paste, curd, salt, chicken masala powder, lemon juice and ginger garlic paste.\nStir to combine.Add the chicken pieces and about half cup of water and close the lid of the pressure cooker and cook on high flame for about 3 whistles or till the chicken is cooked till tender.Once the pressure is released on its own, heat a bit of oil in a kadai and once the oil is hot, transfer the gravy of the cooked chicken from the pressure cooker.\nRetain the cooked chicken in the pressure cooker.\nyou may do this by refraining the chicken with a slotted spoon while pouring the gravy.Cook for a few minutes while stirring, till the gravy starts bubbling and thickening.Once the gravy is thickened to desired consistency, add the chicken pieces to the kadai, close a lid and cook on a low flame for about 5 minutes or till the flavours seep in a bit more in the chicken pieces.Garnish with chopped coriander leaves and serv.\nServe Chicken In Tomato Onion Gravy Recipe along with Homemade Butter Naan Recipe (Soft Yogurt Bread) or Jeera Rice Recipe - Cumin And Ghee Flavored Rice and Pickled Onions for a complete meal.\n\n------------------------------\nRecipe: Peanut Butter Chicken Recipe\nCuisine: Asian\nIngredients: 2 tablespoon Sunflower Oil,1 Tomato,300 grams Chicken breasts - boneless,1/2 teaspoon Black pepper powder,3/4 cup Chicken stock,1 tablespoon Chilli oil - (can be substituted with 1/8 teaspoon smoked paprika),1/2 teaspoon Salt,1 Onion,3/4 cup Peanut Butter - smooth\nInstructions: To begin making the Peanut Butter Chicken recipe, heat oil in a large skillet, add onion and stir until translucent.Once the onions are soft and translucent, add the chicken pieces; cook until chicken starts to turn white.Add chilli oil, followed by salt and pepper.\nKeep the heat on medium through the whole process and continue stirring.The entire process should take 5-7 minutes.\nAdd tomatoes, chicken stock and let it simmer on low heat until the chicken is tender.When the chicken is tender, stir in peanut butter, stirring continuously until mixed thoroughly and the sauce starts to thicken.If the sauce is too thick, you could add some more chicken broth or hot water or if its not thickening, add some more peanut butter.\nGive it a stir and when the chicken is done, serve hot.Serve Peanut Butter Chicken with Lemon Rice on its own or as a side dish along with Srilankan Chicken Curry and Tawa Paratha for a weekend meal.\n\n------------------------------\nRecipe: Chicken And Egg Soup Recipe\nCuisine: Chinese\nIngredients: 1/2 cup Button mushrooms - sliced,1 Carrot (Gajjar) - sliced,Sunflower Oil - for cooking,1 Whole Egg,1 Chicken breasts - cut juliennes,1/2 cup Broccoli - chopped small,Salt and Pepper - to taste,1 1/2 cup Chicken stock,1 Leek - sliced,1 teaspoon White vinegar\nInstructions: To begin making the Chicken and Noodle Soup Recipe heat oil in a saucepan add chicken cut into juliennes, leek, mushrooms, carrot, and broccoli.Cook for 3 minutes in low heat.Now add chicken stock, salt and black pepper powder.Cook over low heat for 10 minutes.Then add white vinegar and allow to cook for some more time.Now break an egg in a small bowl and beat it till the yolk combines with white, add the egg into the soup when it is boiling and cook till egg comes on top.Remove gently in a bowl and serve hot.Serve your healthy and hot Chicken And Egg Soup Recipe followed bySichuan Style Fried Rice and Ginger Garlic Chicken Recipe for a comforting weekday meal.\n\n------------------------------\nRecipe: Slow Cooker Mexican Chicken Stew Recipe\nCuisine: Mexican\nIngredients: 1 Onion - sliced,1 teaspoon Cumin powder (Jeera),1 cup Sweet corn,1 Green Bell Pepper (Capsicum) - diced,1 cup Tomato - chopped,150 grams Chicken thighs - shredded,1 cup Chicken stock,1 teaspoon Red Chilli powder,2 Carrots (Gajjar) - diced,2 tablespoons Coriander (Dhania) Leaves - chopped,1 cup Black beans - (optional),2 teaspoons Lemon juice,1-1/2 teaspoons Salt and Pepper\nInstructions: To begin making the Slow Cooker Mexican Chicken Stew recipe, Heat a pressure cooker with oil, add the onions and carrot, fry till the onions become translucent.\nThis will take about 4-5 minutes on medium flame.\nNow add the bell peppers and corn along with tomato and give it a saute for 2 minutes.\nNext add in your spice powders - chilli powder, cumin powder and salt.\nAdd the chicken thighs and black beans.\nMix all the ingredients together.\nAdd about 1 cup water and cook for about 1 hour on a slow cooker and on a normal cooker you can cook for about 4 whistle or 30 minutes.\nRelease the pressure naturally and you can garnish with some coriander leaves and serve.\nServe Slow Cooker Mexican Chicken Stew along with Herbed Butter Garlic Quinoa Recipe and Chilled Sweet & Sour Cucumber Noodle Salad Recipe for a complete wholesome weekend meal.\n","output_type":"stream"}],"execution_count":23},{"cell_type":"code","source":"","metadata":{"trusted":true},"outputs":[],"execution_count":null}]}